<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32ac434d93db4fc5a617061a7f4e9969" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="HouseMovingDBModel.Order" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HouseMovingDBModel.CarPriceSetting" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="HouseMovingDBModel.Comment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HouseMovingDBModel.Coupon" Width="1.5" PointX="3.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>